
.filters {
  width: 96vw;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  gap: 10px;
  padding: 30px 0px;
  margin: 0px auto;
}
.filters .fil-col {
  width: 100%;
  padding: 8px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  border: 1px solid #ccc;
  border-radius: 4px;
  cursor: pointer;
}
.filters .fil-col i {
  font-size: 14px;
}
.filters .fil-col ul {
  width: 100%;
  position: absolute;
  left: 0;
  top: 60px;
  border: 1px solid #ccc;
  background-color: #fff;
  border-radius: 4px;
  padding: 20px;
  transition: 0.5s;
  z-index: 10;
  overflow: hidden;
  display: none;
}
.filters .orientation ul.active{
  display: block;
}
.filters .size ul.active{
  display: block;
}
.filters .color-row ul.active{
  display: flex;
}
.filters .fil-col ul li {
  padding-top: 10px;
  cursor: pointer;
}
.filters .fil-col .colors {
  width: 100%;
  height: fit-content;
  position: absolute;
  left: 0;
  bottom: -85px;
  border: 1px solid #ccc;
  background-color: #fff;
  border-radius: 4px;
  padding: 20px;
  transition: 0.5s;
  overflow: hidden;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 10px;
  display: none;
}
.filters .fil-col .colors .color {
  width: 30px;
  height: 30px;
  border-radius: 50%;
}
.image-container {
  width: 96vw;
  margin: 0px auto;
  column-count: 5;
  gap: 15px;
  padding: 40px 0px;
}
.image-container .image{
  width: 100%;
  margin-bottom: 10px;
  position: relative;
  break-inside: avoid;
  overflow: hidden;
  cursor: pointer;
  border-radius: 10px;
}
.image-container .image img{
  width: 100%;
  border-radius: 10px;
}
.image-container .image .icons{
  height: 180px;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 15px;
position: absolute;
top: 0;
right: 0;
padding: 10px;
overflow: hidden;
}
.image-container .image .icons i{
  width: 30px;
  height: 30px;
  text-align: center;
  line-height: 30px;
  background-color: #fff;
  border-radius: 50%;
  font-size: 13px;
  transition: 0.5s;
  cursor: pointer;
  transform: translateY(200px);
  transition-delay: 0.3s;
}
.image-container .image:hover .icons i{
  transform: translateY(0);
}
.image-container .image:hover .icons i:nth-child(2){
  transition-delay: 0.5s;
}
.image-container .image:hover .icons i:nth-child(3){
  transition-delay: 0.7s;
}
.image-container .image:hover .icons i:nth-child(1).active{
  background-color: var(--primary);
  color: #fff;
}
.image-container .image:hover .icons i:nth-child(2).active{
  background-color: var(--primary);
  color: #fff;
}
.btns{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}
.btn{
  display: inline-block;
  padding: 5px 15px;
  background-color: var(--primary);
  color: #fff;
  border-radius: 3px;
  cursor: pointer;
  font-size: 15px;
}
@media all and (max-width:600px){
  .image-container {
    column-count: 2;
  }
  .image-container .image .icons i{
    width: 25px;
    height: 25px;
    line-height: 25px;
    transform: translateY(0px);
  }
  .filters{
    padding: 30px 10px;
  }
  .filters .fil-col ul {
    top: 55px;
  }
  .filters .fil-col .colors{
    bottom: -130px;
  }
  .image-container {
    padding: 40px 10px;
  }
}
